.ci/pipeline/release_jjb.yaml (before)
- job-template:
    name: "{jjb_proj}-release"
    project-type: pipeline
    folder: "{jjb_folder}"
    properties:
        - github:
             url: "https://github.com/Mellanox/libxlio"
        - build-discarder:
            days-to-keep: 120
            num-to-keep: 20
        - inject:
            keep-system-variables: true
            properties-content: |
              jjb_proj={jjb_proj}-release
    description: Do NOT edit this job through the Web GUI !
    concurrent: false
    parameters:
        - string:
            name: "release_tag"
            default: ""
            description: "Tag to release"
        - string:
            name: sha1
            default: 'tags/$release_tag'
            description: 'commit to use, defaults to the commit tag provided under release_tag'
        - string:
            name: "revision"
            default: "1"
            description: "Release revision"
        - string:
            name: "release_folder"
            default: "{jjb_release_folder}"
            description: "Folder to release packages into"
        - bool:
            name: "do_release"
            default: true
            description: "Release build packges into the release folder, set to false for debugging"
        - string:
            name: "notification_email"
            default: "{jjb_release_email}"
            description: "Email to send report to upon success/failure"
        - string:
            name: "conf_file"
            default: ".ci/pipeline/release_matrix_job.yaml"
            description: "job config file. Do not change it"
    pipeline-scm:
        scm:
            - git:
                url: "{jjb_git}"
                credentials-id: 'swx-jenkins_ssh_key'
                branches: ['$sha1']
                shallow-clone: true
                depth: 2
                refspec: "+refs/pull/*:refs/remotes/origin/pr/*"
                browser: githubweb
                browser-url: "{jjb_git}"
        script-path: ".ci/Jenkinsfile"

- job-template:
    name: "{jjb_proj}-release-dr"
    project-type: pipeline
    folder: "{jjb_folder}"
    disabled: true
    properties:
        - github:
             url: "https://github.com/Mellanox/libxlio"
        - build-discarder:
            days-to-keep: 120
            num-to-keep: 20
        - inject:
            keep-system-variables: true
            properties-content: |
              jjb_proj={jjb_proj}-release-dr
    description: Do NOT edit this job through the Web GUI !
    concurrent: false
    parameters:
        - string:
            name: "release_tag"
            default: ""
            description: "Tag to release"
        - string:
            name: sha1
            default: 'tags/$release_tag'
            description: 'commit to use, defaults to the commit tag provided under release_tag'
        - string:
            name: "revision"
            default: "1"
            description: "Release revision"
        - string:
            name: "release_folder"
            default: "{jjb_release_folder}"
            description: "Folder to release packages into"
        - bool:
            name: "do_release"
            default: true
            description: "Release build packges into the release folder, set to false for debugging"
        - string:
            name: "notification_email"
            default: "{jjb_release_email}"
            description: "Email to send report to upon success/failure"
        - string:
            name: "conf_file"
            default: ".ci/pipeline/release_matrix_job_dr.yaml"
            description: "job config file. Do not change it"
    pipeline-scm:
        scm:
            - git:
                url: "{jjb_git}"
                credentials-id: 'swx-jenkins_ssh_key'
                branches: ['$sha1']
                shallow-clone: true
                depth: 2
                refspec: "+refs/pull/*:refs/remotes/origin/pr/*"
                browser: githubweb
                browser-url: "{jjb_git}"
        script-path: ".ci/Jenkinsfile"
- project:
    name: LibXLIO-release
    jjb_email: 'nwolfer@nvidia.com'
    jjb_proj: 'LibXLIO'
    jjb_git: 'git@github.com:Mellanox/libxlio.git'
    jjb_owner: 'Nir Wolfer'
    jjb_folder: 'libxlio'
    jjb_release_folder: '/auto/sw/release/sw_acceleration/xlio'
    jjb_release_email: 'a9b23b5c.NVIDIA.onmicrosoft.com@amer.teams.ms'
    jobs:
        - "{jjb_proj}-release"
        - "{jjb_proj}-release-dr"

.ci/pipeline/release_jjb.yaml (after)
- job-template:
    name: "{jjb_proj}-release"
    project-type: pipeline
    folder: "{jjb_folder}"
    properties:
        - github:
             url: "https://github.com/Mellanox/libxlio"
        - build-discarder:
            days-to-keep: 120
            num-to-keep: 20
        - inject:
            keep-system-variables: true
            properties-content: |
              jjb_proj={jjb_proj}-release
              WEBREPO_URL=webrepo.mtr.labs.mlnx
    description: Do NOT edit this job through the Web GUI !
    concurrent: false
    parameters:
        - string:
            name: "release_tag"
            default: ""
            description: "Tag to release"
        - string:
            name: sha1
            default: 'tags/$release_tag'
            description: 'commit to use, defaults to the commit tag provided under release_tag'
        - string:
            name: "revision"
            default: "1"
            description: "Release revision"
        - string:
            name: "release_folder"
            default: "{jjb_release_folder}"
            description: "Folder to release packages into"
        - bool:
            name: "do_release"
            default: true
            description: "Release build packges into the release folder, set to false for debugging"
        - string:
            name: "notification_email"
            default: "{jjb_release_email}"
            description: "Email to send report to upon success/failure"
        - string:
            name: "conf_file"
            default: ".ci/pipeline/release_matrix_job.yaml"
            description: "job config file. Do not change it"
    pipeline-scm:
        scm:
            - git:
                url: "{jjb_git}"
                credentials-id: 'swx-jenkins_ssh_key'
                branches: ['$sha1']
                shallow-clone: true
                depth: 2
                refspec: "+refs/pull/*:refs/remotes/origin/pr/*"
                browser: githubweb
                browser-url: "{jjb_git}"
        script-path: ".ci/Jenkinsfile"

- job-template:
    name: "{jjb_proj}-release-dr"
    project-type: pipeline
    folder: "{jjb_folder}"
    disabled: true
    properties:
        - github:
             url: "https://github.com/Mellanox/libxlio"
        - build-discarder:
            days-to-keep: 120
            num-to-keep: 20
        - inject:
            keep-system-variables: true
            properties-content: |
              jjb_proj={jjb_proj}-release-dr
              WEBREPO_URL=l-pxe02_pune.nvidia.com
    description: Do NOT edit this job through the Web GUI !
    concurrent: false
    parameters:
        - string:
            name: "release_tag"
            default: ""
            description: "Tag to release"
        - string:
            name: sha1
            default: 'tags/$release_tag'
            description: 'commit to use, defaults to the commit tag provided under release_tag'
        - string:
            name: "revision"
            default: "1"
            description: "Release revision"
        - string:
            name: "release_folder"
            default: "{jjb_release_folder}"
            description: "Folder to release packages into"
        - bool:
            name: "do_release"
            default: true
            description: "Release build packges into the release folder, set to false for debugging"
        - string:
            name: "notification_email"
            default: "{jjb_release_email}"
            description: "Email to send report to upon success/failure"
        - string:
            name: "conf_file"
            default: ".ci/pipeline/release_matrix_job.yaml"
            description: "job config file. Do not change it"
    pipeline-scm:
        scm:
            - git:
                url: "{jjb_git}"
                credentials-id: 'swx-jenkins_ssh_key'
                branches: ['$sha1']
                shallow-clone: true
                depth: 2
                refspec: "+refs/pull/*:refs/remotes/origin/pr/*"
                browser: githubweb
                browser-url: "{jjb_git}"
        script-path: ".ci/Jenkinsfile"
- project:
    name: LibXLIO-release
    jjb_email: 'nwolfer@nvidia.com'
    jjb_proj: 'LibXLIO'
    jjb_git: 'git@github.com:Mellanox/libxlio.git'
    jjb_owner: 'Nir Wolfer'
    jjb_folder: 'libxlio'
    jjb_release_folder: '/auto/sw/release/sw_acceleration/xlio'
    jjb_release_email: 'a9b23b5c.NVIDIA.onmicrosoft.com@amer.teams.ms'
    jobs:
        - "{jjb_proj}-release"
        - "{jjb_proj}-release-dr"

.ci/pipeline/release_jjb.yaml (diff)
@@ -12,6 +12,7 @@
             keep-system-variables: true
             properties-content: |
               jjb_proj={jjb_proj}-release
+              WEBREPO_URL=webrepo.mtr.labs.mlnx
     description: Do NOT edit this job through the Web GUI !
     concurrent: false
     parameters:
@@ -71,6 +72,7 @@
             keep-system-variables: true
             properties-content: |
               jjb_proj={jjb_proj}-release-dr
+              WEBREPO_URL=l-pxe02_pune.nvidia.com
     description: Do NOT edit this job through the Web GUI !
     concurrent: false
     parameters:
@@ -100,7 +102,7 @@
             description: "Email to send report to upon success/failure"
         - string:
             name: "conf_file"
-            default: ".ci/pipeline/release_matrix_job_dr.yaml"
+            default: ".ci/pipeline/release_matrix_job.yaml"
             description: "job config file. Do not change it"
     pipeline-scm:
         scm:
