.ci/pipeline/release_matrix_job.yaml (before)
---
job: LIBXLIO-release
# step_allow_single_selector: false
registry_host: nbu-harbor.gtm.nvidia.com
registry_auth: swx-infra_harbor_credentials
registry_path: /swx-infra/media/xlio

kubernetes:
  privileged: true
  cloud: il-ipp-blossom-prod
  nodeSelector: 'beta.kubernetes.io/os=linux'
  namespace: swx-media
  limits: '{memory: 8Gi, cpu: 7000m}'
  requests: '{memory: 8Gi, cpu: 7000m}'
  arch_table:
    x86_64:
      nodeSelector: 'kubernetes.io/arch=amd64'
      jnlpImage: 'nbu-harbor.gtm.nvidia.com/toolbox/c3po-jnlp:latest'

credentials:
  - {credentialsId: 'blackduck_api_token', type: 'string', variable: 'BLACKDUCK_API_TOKEN'}

env:
  MAIL_FROM: jenkins@nvidia.com

volumes:
  # Default release location
  - {mountPath: /auto/sw/release/sw_acceleration, hostPath: /auto/sw/release/sw_acceleration}
  # User profile for release
  - {mountPath: /var/home/swx-jenkins, hostPath: /labhome/swx-jenkins}
  # for Antivirus
  - {mountPath: /auto/BACKUP/logs_of_LOGS, hostPath: /auto/BACKUP/logs_of_LOGS}
  - {mountPath: /auto/GLIT/SCRIPTS/HELPERS, hostPath: /auto/GLIT/SCRIPTS/HELPERS}

runs_on_dockers:
  - {
      file: '.ci/dockerfiles/Dockerfile.rhel8.6',
      name: 'rhel8.6',
      uri: '$arch/$name/release',
      build_args: '--no-cache --target release',
      arch: 'x86_64',
      tag: '20250304',
      runAsUser: '6213',
      runAsGroup: '101'
    }
  - {
     file: '.ci/dockerfiles/Dockerfile.rhel8.6',
     arch: 'x86_64',
     name: 'xlio_static.bduck',
     uri: '$arch/$name',
     tag: '20250418',
     build_args: '--no-cache --target bduck',
     category: 'tool',
    }

steps:
  - name: Build-dpcp
    parallel: false
    containerSelector:
      - "{name: 'rhel8.6'}"
    run: |
      git clone https://github.com/Mellanox/libdpcp.git libdpcp
      cd libdpcp
      ./autogen.sh && ./configure --prefix=/usr && sudo make install

  - name: Release
    parallel: false
    containerSelector:
      - "{name: 'rhel8.6'}"
    run: |
      if ${do_dr_build}; then
        git checkout tags/${release_tag}
      fi
      .ci/do_release.sh
    archiveArtifacts: "**/build_pkg.log,**/packages/*.rpm"

  - name: Antivirus
    enable: ${do_antivirus}
    run: |
      env WORKSPACE=$PWD .ci/antivirus.sh
    archiveArtifacts: 'logs/'

  - name: Blackduck
    enable: ${do_blackduck}
    parallel: false
    containerSelector:
      - "{name: 'xlio_static.bduck', category:'tool'}"
    run: |
        .ci/blackduck_source.sh
    archiveArtifacts: 'logs/'
    credentialsId: 'blackduck_api_token'

pipeline_start:
    shell: action
    module: groovy
    run: |
      if (params.do_dr_build) {
        env.release_tag = sh (returnStdout: true, script: "git describe --tags --abbrev=0 2>/dev/null").trim()
      }
      echo "Starting release process for LibXLIO-${release_tag}"
      currentBuild.displayName += "-${release_tag}"

pipeline_stop:
    shell: action
    module: groovy
    run: |
      if (!params.notification_email.isEmpty()) {
        mail from: "${MAIL_FROM}",
          mimeType: 'text/html',
          to: "${notification_email}",
          subject: "${params.do_dr_build ? 'Weekly DR' : 'Release'} build ended for LibXLIO - ${release_tag}",
          body: """
            <p><b>Tag:</b> ${release_tag}</p>
            <p><b>Build url:</b> <a href=${currentBuild.absoluteUrl}>link</a></p>
            <p><b>Status:</b> ${currentBuild.currentResult}</p>"""
      }

.ci/pipeline/release_matrix_job.yaml (after)
---
job: LIBXLIO-release
# step_allow_single_selector: false
registry_host: nbu-harbor.gtm.nvidia.com
registry_auth: swx-infra_harbor_credentials
registry_path: /swx-infra/media/xlio

kubernetes:
  privileged: true
  cloud: il-ipp-blossom-prod
  nodeSelector: 'beta.kubernetes.io/os=linux'
  namespace: swx-media
  limits: '{memory: 8Gi, cpu: 7000m}'
  requests: '{memory: 8Gi, cpu: 7000m}'
  arch_table:
    x86_64:
      nodeSelector: 'kubernetes.io/arch=amd64'
      jnlpImage: 'nbu-harbor.gtm.nvidia.com/toolbox/c3po-jnlp:latest'

credentials:
  - {credentialsId: 'blackduck_api_token', type: 'string', variable: 'BLACKDUCK_API_TOKEN'}

env:
  MAIL_FROM: jenkins@nvidia.com

volumes:
  # Default release location
  - {mountPath: /auto/sw/release/sw_acceleration, hostPath: /auto/sw/release/sw_acceleration}
  # User profile for release
  - {mountPath: /var/home/svc-nbu-swx-media, hostPath: /labhome/svc-nbu-swx-media}
  # for Antivirus
  - {mountPath: /auto/BACKUP/logs_of_LOGS, hostPath: /auto/BACKUP/logs_of_LOGS}
  - {mountPath: /auto/GLIT/SCRIPTS/HELPERS, hostPath: /auto/GLIT/SCRIPTS/HELPERS}

runs_on_dockers:
  - {
      file: '.ci/dockerfiles/Dockerfile.rhel8.6',
      name: 'rhel8.6',
      uri: '$arch/$name/release',
      build_args: '--no-cache --target release',
      arch: 'x86_64',
      tag: '20251214',
      runAsUser: '152606',
      runAsGroup: '30'
    }
  - {
     file: '.ci/dockerfiles/Dockerfile.rhel8.6',
     arch: 'x86_64',
     name: 'xlio_static.bduck',
     uri: '$arch/$name',
     tag: '20251214',
     build_args: '--no-cache --target bduck',
     category: 'tool'
    }

steps:
  - name: Build-dpcp
    parallel: false
    containerSelector:
      - "{name: 'rhel8.6'}"
    run: |
      git clone https://github.com/Mellanox/libdpcp.git libdpcp
      cd libdpcp
      ./autogen.sh && ./configure --prefix=/usr && sudo make install

  - name: Release
    parallel: false
    containerSelector:
      - "{name: 'rhel8.6'}"
    run: |
      if ${do_dr_build}; then
        git checkout tags/${release_tag}
      fi
      .ci/do_release.sh
    archiveArtifacts: "**/build_pkg.log,**/packages/*.rpm"

  - name: Antivirus
    enable: ${do_antivirus}
    run: |
      env WORKSPACE=$PWD .ci/antivirus.sh
    archiveArtifacts: 'logs/'

  - name: Blackduck
    enable: ${do_blackduck}
    parallel: false
    containerSelector:
      - "{name: 'xlio_static.bduck', category:'tool'}"
    run: |
        .ci/blackduck_source.sh
    archiveArtifacts: 'logs/'
    credentialsId: 'blackduck_api_token'

pipeline_start:
    shell: action
    module: groovy
    run: |
      if (params.do_dr_build) {
        env.release_tag = sh (returnStdout: true, script: "git describe --tags --abbrev=0 2>/dev/null").trim()
      }
      echo "Starting release process for LibXLIO-${release_tag}"
      currentBuild.displayName += "-${release_tag}"

pipeline_stop:
    shell: action
    module: groovy
    run: |
      if (!params.notification_email.isEmpty()) {
        mail from: "${MAIL_FROM}",
          mimeType: 'text/html',
          to: "${notification_email}",
          subject: "${params.do_dr_build ? 'Weekly DR' : 'Release'} build ended for LibXLIO - ${release_tag}",
          body: """
            <p><b>Tag:</b> ${release_tag}</p>
            <p><b>Build url:</b> <a href=${currentBuild.absoluteUrl}>link</a></p>
            <p><b>Status:</b> ${currentBuild.currentResult}</p>"""
      }

.ci/pipeline/release_matrix_job.yaml (diff)
@@ -27,7 +27,7 @@ volumes:
   # Default release location
   - {mountPath: /auto/sw/release/sw_acceleration, hostPath: /auto/sw/release/sw_acceleration}
   # User profile for release
-  - {mountPath: /var/home/swx-jenkins, hostPath: /labhome/swx-jenkins}
+  - {mountPath: /var/home/svc-nbu-swx-media, hostPath: /labhome/svc-nbu-swx-media}
   # for Antivirus
   - {mountPath: /auto/BACKUP/logs_of_LOGS, hostPath: /auto/BACKUP/logs_of_LOGS}
   - {mountPath: /auto/GLIT/SCRIPTS/HELPERS, hostPath: /auto/GLIT/SCRIPTS/HELPERS}
@@ -39,18 +39,18 @@ runs_on_dockers:
       uri: '$arch/$name/release',
       build_args: '--no-cache --target release',
       arch: 'x86_64',
-      tag: '20250304',
-      runAsUser: '6213',
-      runAsGroup: '101'
+      tag: '20251214',
+      runAsUser: '152606',
+      runAsGroup: '30'
     }
   - {
      file: '.ci/dockerfiles/Dockerfile.rhel8.6',
      arch: 'x86_64',
      name: 'xlio_static.bduck',
      uri: '$arch/$name',
-     tag: '20250418',
+     tag: '20251214',
      build_args: '--no-cache --target bduck',
-     category: 'tool',
+     category: 'tool'
     }
 
 steps:
