.ci/matrix_job.yaml (before)
---
job: LIBXLIO

registry_host: nbu-harbor.gtm.nvidia.com
registry_auth: swx-infra_harbor_credentials
registry_path: /swx-infra/media

kubernetes:
  privileged: true
  cloud: il-ipp-blossom-prod
  nodeSelector: 'beta.kubernetes.io/os=linux'
  namespace: swx-media
  limits: '{memory: 10Gi, cpu: 10000m}'
  requests: '{memory: 10Gi, cpu: 10000m}'
  arch_table:
    x86_64:
      nodeSelector: 'kubernetes.io/arch=amd64'
      jnlpImage: '${registry_host}/toolbox/c3po-jnlp:latest'
    aarch64:
      nodeSelector: 'kubernetes.io/arch=arm64'
      jnlpImage: '${registry_host}/toolbox/c3po-jnlp:latest'

credentials:
  - {credentialsId: 'media_coverity_credentials', usernameVariable: 'XLIO_COV_USER', passwordVariable: 'XLIO_COV_PASSWORD'}
  - {credentialsId: 'mellanox_github_credentials', usernameVariable: 'MELLANOX_GH_USER', passwordVariable: 'MELLANOX_GH_TOKEN'}
  - {credentialsId: 'blackduck_api_token', type: 'string', variable: 'BLACKDUCK_API_TOKEN'}

volumes:
  - {mountPath: /hpc/local/bin, hostPath: /hpc/local/bin}
  - {mountPath: /hpc/local/oss, hostPath: /hpc/local/oss}
  - {mountPath: /hpc/local/oss/xlio, hostPath: /hpc/local/oss/xlio}
  - {mountPath: /auto/sw_tools/Commercial, hostPath: /auto/sw_tools/Commercial}
  - {mountPath: /hpc/local/commercial, hostPath: /hpc/local/commercial}
  - {mountPath: /hpc/local/etc/modulefiles, hostPath: /hpc/local/etc/modulefiles}
  # Default release location
  - {mountPath: /auto/sw/release/sw_acceleration, hostPath: /auto/sw/release/sw_acceleration}
  # User profile for release
  - {mountPath: /var/home/swx-jenkins, hostPath: /labhome/swx-jenkins}

runs_on_dockers:
# build
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu22.04', name: 'ub22.04-x86_64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'x86_64', build_args: '--build-arg ARCH=x86_64 --no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu22.04', name: 'ub22.04-aarch64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'aarch64', build_args: '--build-arg ARCH=aarch64 --no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.rhel8.6', name: 'rhel8.6-x86_64',  uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'x86_64', build_args: '--no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu24.04', name: 'ub24.04-x86_64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'x86_64', build_args: '--build-arg ARCH=x86_64 --no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu24.04', name: 'ub24.04-aarch64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'aarch64', build_args: '--build-arg ARCH=aarch64 --no-cache --target build'}
  - {
      file: '.ci/dockerfiles/Dockerfile.ol9.4',
      arch: 'aarch64',
      name: 'ol9.4-aarch64',
      uri: 'xlio/$arch/$name/build',
      tag: '20251111',
      build_args: '--build-arg ARCH=aarch64 --no-cache',
      category: 'base'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ctyunos23.01',
      arch: 'x86_64',
      name: 'ctyunos23.01-x86_64',
      uri: 'xlio/$arch/$name/build',
      tag: '20250731',
      build_args: '--build-arg ARCH=x86_64 --no-cache',
      category: 'base'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ctyunos23.01',
      arch: 'aarch64',
      name: 'ctyunos23.01-aarch64',
      uri: 'xlio/$arch/$name/build',
      tag: '20250731',
      build_args: '--build-arg ARCH=aarch64 --no-cache',
      category: 'base'
    }
# tool
  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'style',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20250304',
     build_args: '--no-cache --target style',
     category: 'tool'
    }
  - {name: 'toolbox', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-clang-9.0.1', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-icc-18.0.4', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-icc-19.1.1', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-gcc', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'header-check', url: '${registry_host}/toolbox/header_check:0.0.58', category: 'tool', arch: 'x86_64', tag: '0.0.58'}
# static tests
  - {
     file: '.ci/dockerfiles/Dockerfile.rhel8.6',
     arch: 'x86_64',
     name: 'xlio_static.bduck',
     uri: '$arch/$name',
     tag: '20250418',
     build_args: '--no-cache --target bduck',
     category: 'tool'
    }
  - {file: '.ci/dockerfiles/Dockerfile.rhel8.6',
     arch: 'x86_64',
     name: 'xlio_static.cppcheck',
     uri: '$arch/$name',
     tag: '20250304',
     build_args: '--no-cache --target static',
     category: 'tool'
     }
  - {name: 'xlio_static.csbuild', url: '${registry_host}/swx-infra/media/x86_64/xlio_static.csbuild-clang18:20250515', category: 'tool', arch: 'x86_64' }
# tests
  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'vg',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20250219',
     build_args: '--no-cache --target vg',
     category: 'tool',
     annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p2' }],
     limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
     requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
     caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
     runAsUser: '0',
     runAsGroup: '0'
    }
  - {
     arch: 'x86_64',
     name: 'vg-worker-threads',
     url: '${registry_host}/swx-infra/media/xlio/x86_64/ubuntu22.04/vg:20250219',
     category: 'tool',
     annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p2' }],
     limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
     requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
     caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
     runAsUser: '0',
     runAsGroup: '0'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
      arch: 'x86_64',
      name: 'sockperf',
      uri: 'xlio/$arch/ubuntu22.04/$name',
      tag: '20251015',
      build_args: '--no-cache --target test',
      category: 'tests',
      annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p1' }],
      limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
      runAsUser: '0',
      runAsGroup: '0'
    }
  - {
      arch: 'x86_64',
      name: 'sockperf-worker-threads',
      url: '${registry_host}/swx-infra/media/xlio/x86_64/ubuntu22.04/sockperf:20251015',
      category: 'tests',
      annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p1' }],
      limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
      runAsUser: '0',
      runAsGroup: '0'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
      arch: 'x86_64',
      name: 'unit-test',
      uri: 'xlio/$arch/ubuntu22.04/$name',
      tag: '20250928',
      build_args: '--no-cache --target unit-test',
      category: 'tool',
    }
  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'documentation_test',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20250219',
     category: 'tool',
     build_args: '--no-cache --target build',
    }
  - {name: 'secret-scan', url: '${registry_host}/toolbox/secret_scan:0.0.27', arch: 'x86_64', tag: '0.0.27', category: 'tool'}

  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'gtest',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20251016',
     build_args: '--no-cache --target gtest',
     category: 'tests',
     annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p1@net1,sriov-cx6dx-p2@net2' }],
     limits: '{memory: 8Gi, cpu: 8000m, hugepages-2Mi: 8Gi, nvidia.com/sriov-cx6dx-p1: 1, nvidia.com/sriov-cx6dx-p2: 1}',
     requests: '{memory: 8Gi, cpu: 8000m, hugepages-2Mi: 8Gi, nvidia.com/sriov-cx6dx-p1: 1, nvidia.com/sriov-cx6dx-p2: 1}',
     caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
     runAsUser: '0',
     runAsGroup: '0'
    }

matrix:
  axes:
    flags:
      - default
    arch:
      - x86_64
      - aarch64
      - ppc64le

env:
  jenkins_opt_artifacts: 'none'

steps:
  - name: Setup
    run: |
      set +x
      echo
      echo "======================================================"
      echo "name: ${name}"
      echo "arch: ${arch}"
      echo "url: ${uri}"
      echo "tag: ${tag}"
      echo "flags: ${flags}"
      echo "variant: ${variant}"
      echo "======================================================"
      echo
    parallel: false

  - name: Secret Scan
    credentialsId: 'mellanox_github_credentials'
    enable: ${do_secretscan}
    containerSelector:
      - "{name: 'secret-scan', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      env GITHUB_TOKEN=$MELLANOX_GH_TOKEN /opt/nvidia/secret_scan.py --path $WORKSPACE --git-repo $WORKSPACE --report-file secret_scan.html
    archiveArtifacts: '*.html'
    parallel: false

  - name: Install Doca-host
    containerSelector:
      - "{category: 'base'}"
      - "{category: 'tests'}"
      - "{name: 'vg'}"
      - "{name: 'vg-worker-threads'}"
      - "{name: 'style', category: 'tool', variant: 1}"
    run: |
      echo "Installing DOCA: ${DOCA_VERSION} ..."
      .ci/scripts/doca_install.sh

  - name: Copyrights
    enable: ${do_copyrights}
    credentialsId: 'mellanox_github_credentials'
    run: env WORKSPACE=$PWD GITHUB_TOKEN=$MELLANOX_GH_TOKEN ./contrib/jenkins_tests/copyrights.sh
    containerSelector:
      - "{name: 'header-check', category: 'tool', variant: 1}"
    archiveArtifacts: '*.log,*.tar.gz'
    parallel: false

  - name: Autogen
    run: |
      ./autogen.sh -s
    parallel: false

  - name: Build
    enable: ${do_build}
    containerSelector:
      - "{category: 'base'}"
      - "{category: 'tests'}"
    run: |
      [ "x${do_build}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_build=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Service
    enable: ${do_service}
    containerSelector:
      - "{category: 'base', variant:1}"
    run: |
      [ "x${do_service}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_tool=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Package
    enable: ${do_package}
    containerSelector:
      - "{category: 'base'}"
    run: |
      [ "x${do_package}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_rpm=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Style
    enable: ${do_style}
    containerSelector:
      - "{name: 'style', category: 'tool'}"
    run: |
      [ "x${do_style}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_style=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (clang-9.0.1)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-clang-9.0.1', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="clang:clang++:dev/clang-9.0.1" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (icc-18.0.4)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-icc-18.0.4', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="icc:icpc:intel/ics-18.0.4" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (icc-19.1.1)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-icc-19.1.1', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="icc:icpc:intel/ics-19.1.1" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (gcc)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-gcc', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="gcc:g++:dev/gcc-8.3.0 gcc:g++:dev/gcc-9.3.0 gcc:g++:dev/gcc-10.1.0" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Coverity
    enable: ${do_coverity}
    credentialsId: 'media_coverity_credentials'
    containerSelector:
      - "{name: 'toolbox', category: 'tool'}"
    run: |
      [ "x${do_coverity}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_cov=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/output/errors/**/*.html

  - name: Cppcheck
    enable: ${do_cppcheck}
    containerSelector:
      - "{name: 'xlio_static.cppcheck', category: 'tool', variant: 1}"
    run: |
      [ "x${do_cppcheck}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_cppcheck=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Csbuild
    enable: ${do_csbuild}
    containerSelector:
      - "{name: 'xlio_static.csbuild', category: 'tool', variant: 1}"
    run: |
      [ "x${do_csbuild}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_csbuild=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Test
    enable: ${do_test}
    containerSelector:
      - "{name: 'sockperf'}"
    run: |
      [ "x${do_test}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_run=${action} WORKER_THREADS=false ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Test (Worker thread mode)
    enable: ${do_test}
    containerSelector:
      - "{name: 'sockperf-worker-threads'}"
    run: |
      [ "x${do_test}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_run=${action} WORKER_THREADS=true ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Unit Tests
    #enable: ${do_unit_test}
    containerSelector:
      - "{name: 'unit-test', category: 'tool', variant: 1}"
    run: |
      env WORKSPACE=$PWD ./contrib/jenkins_tests/unit_test.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Gtest
    enable: ${do_gtest}
    containerSelector:
      - "{name: 'gtest'}"
    run: |
      [ "x${do_gtest}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_gtest=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz
    archiveJunit-onfail: |
      jenkins/**/*.xml

  - name: Valgrind
    enable: ${do_valgrind}
    containerSelector:
      - "{name: 'vg'}"
    run: |
      [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} WORKER_THREADS=false ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/vg/*valgrind*.log

  - name: Valgrind (Worker thread mode)
    enable: ${do_valgrind}
    containerSelector:
      - "{name: 'vg-worker-threads'}"
    run: |
      [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} WORKER_THREADS=true ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/vg/*valgrind*.log

  - name: Commit
    enable: ${do_commit}
    containerSelector:
      - "{name: 'toolbox', category: 'tool', variant:1}"
    run: |
      [ "x${do_commit}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_commit=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Artifacts
    enable: ${do_artifact}
    containerSelector:
      - "{category: 'base'}"
      - "{name: 'vg'}"
      - "{name: 'vg-worker-threads'}"
      - "{category: 'tests'}"
    run: |
      ./.ci/artifacts.sh
    parallel: false
    archiveArtifacts: |
      jenkins/**/arch-*.tar.gz
    archiveJunit: |
      jenkins/**/*.xml

  - name: Blackduck
    enable: ${do_blackduck}
    containerSelector:
      - "{name: 'xlio_static.bduck', category:'tool'}"
    run: |
      # WA for possible CI-Demo bug: HPCINFRA-1614
      if ${do_blackduck} ; then
        .ci/blackduck_source.sh
      fi
    archiveArtifacts: 'logs/'
    credentialsId: 'blackduck_api_token'

  - name: Documentation Test
    enable: ${do_documentation_test}
    containerSelector:
      - "{name: 'documentation_test'}"
    run: |
      python3 generate_docs.py
      python3 src/core/config/generate_mappings.py

pipeline_start:
  run: |
    printenv
    echo "Start"

pipeline_stop:
  run: |
    echo "Finish"

failFast: false

taskName: '${flags}/${arch}/${name}/${axis_index}'

.ci/matrix_job.yaml (after)
---
job: LIBXLIO

registry_host: nbu-harbor.gtm.nvidia.com
registry_auth: swx-infra_harbor_credentials
registry_path: /swx-infra/media

kubernetes:
  privileged: true
  cloud: il-ipp-blossom-prod
  nodeSelector: 'beta.kubernetes.io/os=linux'
  namespace: swx-media
  limits: '{memory: 10Gi, cpu: 10000m}'
  requests: '{memory: 10Gi, cpu: 10000m}'
  arch_table:
    x86_64:
      nodeSelector: 'kubernetes.io/arch=amd64'
      jnlpImage: '${registry_host}/toolbox/c3po-jnlp:latest'
    aarch64:
      nodeSelector: 'kubernetes.io/arch=arm64'
      jnlpImage: '${registry_host}/toolbox/c3po-jnlp:latest'

credentials:
  - {credentialsId: 'media_coverity_credentials', usernameVariable: 'XLIO_COV_USER', passwordVariable: 'XLIO_COV_PASSWORD'}
  - {credentialsId: 'mellanox_github_credentials', usernameVariable: 'MELLANOX_GH_USER', passwordVariable: 'MELLANOX_GH_TOKEN'}
  - {credentialsId: 'blackduck_api_token', type: 'string', variable: 'BLACKDUCK_API_TOKEN'}

volumes:
  - {mountPath: /hpc/local/bin, hostPath: /hpc/local/bin}
  - {mountPath: /hpc/local/oss, hostPath: /hpc/local/oss}
  - {mountPath: /hpc/local/oss/xlio, hostPath: /hpc/local/oss/xlio}
  - {mountPath: /auto/sw_tools/Commercial, hostPath: /auto/sw_tools/Commercial}
  - {mountPath: /hpc/local/commercial, hostPath: /hpc/local/commercial}
  - {mountPath: /hpc/local/etc/modulefiles, hostPath: /hpc/local/etc/modulefiles}
  # Default release location
  - {mountPath: /auto/sw/release/sw_acceleration, hostPath: /auto/sw/release/sw_acceleration}
  # User profile for release
  - {mountPath: /var/home/swx-jenkins, hostPath: /labhome/swx-jenkins}

runs_on_dockers:
# build
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu22.04', name: 'ub22.04-x86_64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'x86_64', build_args: '--build-arg ARCH=x86_64 --no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu22.04', name: 'ub22.04-aarch64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'aarch64', build_args: '--build-arg ARCH=aarch64 --no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.rhel8.6', name: 'rhel8.6-x86_64',  uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'x86_64', build_args: '--no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu24.04', name: 'ub24.04-x86_64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'x86_64', build_args: '--build-arg ARCH=x86_64 --no-cache --target build'}
  - {file: '.ci/dockerfiles/Dockerfile.ubuntu24.04', name: 'ub24.04-aarch64', uri: 'xlio/$arch/$name/build', tag: '20250227', category: 'base', arch: 'aarch64', build_args: '--build-arg ARCH=aarch64 --no-cache --target build'}
  - {
      file: '.ci/dockerfiles/Dockerfile.ol9.4',
      arch: 'aarch64',
      name: 'ol9.4-aarch64',
      uri: 'xlio/$arch/$name/build',
      tag: '20251111',
      build_args: '--build-arg ARCH=aarch64 --no-cache',
      category: 'base'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ctyunos23.01',
      arch: 'x86_64',
      name: 'ctyunos23.01-x86_64',
      uri: 'xlio/$arch/$name/build',
      tag: '20250731',
      build_args: '--build-arg ARCH=x86_64 --no-cache',
      category: 'base'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ctyunos23.01',
      arch: 'aarch64',
      name: 'ctyunos23.01-aarch64',
      uri: 'xlio/$arch/$name/build',
      tag: '20250731',
      build_args: '--build-arg ARCH=aarch64 --no-cache',
      category: 'base'
    }
# tool
  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'style',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20250304',
     build_args: '--no-cache --target style',
     category: 'tool'
    }
  - {name: 'toolbox', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-clang-9.0.1', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-icc-18.0.4', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-icc-19.1.1', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'compiler-gcc', url: '${registry_host}/hpcx/x86_64/rhel8.6/builder:inbox', category: 'tool', arch: 'x86_64'}
  - {name: 'header-check', url: '${registry_host}/toolbox/header_check:0.0.58', category: 'tool', arch: 'x86_64', tag: '0.0.58'}
# static tests
  - {
     file: '.ci/dockerfiles/Dockerfile.rhel8.6',
     arch: 'x86_64',
     name: 'xlio_static.bduck',
     uri: '$arch/$name',
     tag: '20250418',
     build_args: '--no-cache --target bduck',
     category: 'tool'
    }
  - {file: '.ci/dockerfiles/Dockerfile.rhel8.6',
     arch: 'x86_64',
     name: 'xlio_static.cppcheck',
     uri: '$arch/$name',
     tag: '20250304',
     build_args: '--no-cache --target static',
     category: 'tool'
     }
  - {name: 'xlio_static.csbuild', url: '${registry_host}/swx-infra/media/x86_64/xlio_static.csbuild-clang18:20250515', category: 'tool', arch: 'x86_64' }
# tests
  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'vg',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20250219',
     build_args: '--no-cache --target vg',
     category: 'tool',
     annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p2' }],
     limits: '{memory: 24Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
     requests: '{memory: 24Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
     caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
     runAsUser: '0',
     runAsGroup: '0'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
      arch: 'x86_64',
      name: 'sockperf',
      uri: 'xlio/$arch/ubuntu22.04/$name',
      tag: '20251015',
      build_args: '--no-cache --target test',
      category: 'tests',
      annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p1' }],
      limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
      runAsUser: '0',
      runAsGroup: '0'
    }
  - {
      arch: 'x86_64',
      name: 'sockperf-worker-threads',
      url: '${registry_host}/swx-infra/media/xlio/x86_64/ubuntu22.04/sockperf:20251015',
      category: 'tests',
      annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p1' }],
      limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p1: 1}',
      caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
      runAsUser: '0',
      runAsGroup: '0'
    }
  - {
      file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
      arch: 'x86_64',
      name: 'unit-test',
      uri: 'xlio/$arch/ubuntu22.04/$name',
      tag: '20250928',
      build_args: '--no-cache --target unit-test',
      category: 'tool',
    }
  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'documentation_test',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20250219',
     category: 'tool',
     build_args: '--no-cache --target build',
    }
  - {name: 'secret-scan', url: '${registry_host}/toolbox/secret_scan:0.0.27', arch: 'x86_64', tag: '0.0.27', category: 'tool'}

  - {
     file: '.ci/dockerfiles/Dockerfile.ubuntu22.04',
     arch: 'x86_64',
     name: 'gtest',
     uri: 'xlio/$arch/ubuntu22.04/$name',
     tag: '20251016',
     build_args: '--no-cache --target gtest',
     category: 'tests',
     annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p1@net1,sriov-cx6dx-p2@net2' }],
     limits: '{memory: 8Gi, cpu: 8000m, hugepages-2Mi: 8Gi, nvidia.com/sriov-cx6dx-p1: 1, nvidia.com/sriov-cx6dx-p2: 1}',
     requests: '{memory: 8Gi, cpu: 8000m, hugepages-2Mi: 8Gi, nvidia.com/sriov-cx6dx-p1: 1, nvidia.com/sriov-cx6dx-p2: 1}',
     caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
     runAsUser: '0',
     runAsGroup: '0'
    }

matrix:
  axes:
    flags:
      - default
    arch:
      - x86_64
      - aarch64
      - ppc64le

env:
  jenkins_opt_artifacts: 'none'

steps:
  - name: Setup
    run: |
      set +x
      echo
      echo "======================================================"
      echo "name: ${name}"
      echo "arch: ${arch}"
      echo "url: ${uri}"
      echo "tag: ${tag}"
      echo "flags: ${flags}"
      echo "variant: ${variant}"
      echo "======================================================"
      echo
    parallel: false

  - name: Secret Scan
    credentialsId: 'mellanox_github_credentials'
    enable: ${do_secretscan}
    containerSelector:
      - "{name: 'secret-scan', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      env GITHUB_TOKEN=$MELLANOX_GH_TOKEN /opt/nvidia/secret_scan.py --path $WORKSPACE --git-repo $WORKSPACE --report-file secret_scan.html
    archiveArtifacts: '*.html'
    parallel: false

  - name: Install Doca-host
    containerSelector:
      - "{category: 'base'}"
      - "{category: 'tests'}"
      - "{name: 'vg'}"
      - "{name: 'style', category: 'tool', variant: 1}"
    run: |
      echo "Installing DOCA: ${DOCA_VERSION} ..."
      .ci/scripts/doca_install.sh

  - name: Copyrights
    enable: ${do_copyrights}
    credentialsId: 'mellanox_github_credentials'
    run: env WORKSPACE=$PWD GITHUB_TOKEN=$MELLANOX_GH_TOKEN ./contrib/jenkins_tests/copyrights.sh
    containerSelector:
      - "{name: 'header-check', category: 'tool', variant: 1}"
    archiveArtifacts: '*.log,*.tar.gz'
    parallel: false

  - name: Autogen
    run: |
      ./autogen.sh -s
    parallel: false

  - name: Build
    enable: ${do_build}
    containerSelector:
      - "{category: 'base'}"
      - "{category: 'tests'}"
    run: |
      [ "x${do_build}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_build=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Service
    enable: ${do_service}
    containerSelector:
      - "{category: 'base', variant:1}"
    run: |
      [ "x${do_service}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_tool=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Package
    enable: ${do_package}
    containerSelector:
      - "{category: 'base'}"
    run: |
      [ "x${do_package}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_rpm=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Style
    enable: ${do_style}
    containerSelector:
      - "{name: 'style', category: 'tool'}"
    run: |
      [ "x${do_style}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_style=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (clang-9.0.1)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-clang-9.0.1', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="clang:clang++:dev/clang-9.0.1" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (icc-18.0.4)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-icc-18.0.4', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="icc:icpc:intel/ics-18.0.4" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (icc-19.1.1)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-icc-19.1.1', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="icc:icpc:intel/ics-19.1.1" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Compiler (gcc)
    enable: ${do_compiler}
    containerSelector:
      - "{name: 'compiler-gcc', category: 'tool'}"
    agentSelector:
      - "{nodeLabel: 'skip-agent'}"
    run: |
      [ "x${do_compiler}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} COMPILER_SPEC="gcc:g++:dev/gcc-8.3.0 gcc:g++:dev/gcc-9.3.0 gcc:g++:dev/gcc-10.1.0" jenkins_test_compiler=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Coverity
    enable: ${do_coverity}
    credentialsId: 'media_coverity_credentials'
    containerSelector:
      - "{name: 'toolbox', category: 'tool'}"
    run: |
      [ "x${do_coverity}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_cov=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/output/errors/**/*.html

  - name: Cppcheck
    enable: ${do_cppcheck}
    containerSelector:
      - "{name: 'xlio_static.cppcheck', category: 'tool', variant: 1}"
    run: |
      [ "x${do_cppcheck}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_cppcheck=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Csbuild
    enable: ${do_csbuild}
    containerSelector:
      - "{name: 'xlio_static.csbuild', category: 'tool', variant: 1}"
    run: |
      [ "x${do_csbuild}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_csbuild=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Test
    enable: ${do_test}
    containerSelector:
      - "{name: 'sockperf'}"
    run: |
      [ "x${do_test}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_run=${action} WORKER_THREADS=false ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Test (Worker thread mode)
    enable: ${do_test}
    containerSelector:
      - "{name: 'sockperf-worker-threads'}"
    run: |
      [ "x${do_test}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_run=${action} WORKER_THREADS=true ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Unit Tests
    #enable: ${do_unit_test}
    containerSelector:
      - "{name: 'unit-test', category: 'tool', variant: 1}"
    run: |
      env WORKSPACE=$PWD ./contrib/jenkins_tests/unit_test.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Gtest
    enable: ${do_gtest}
    containerSelector:
      - "{name: 'gtest'}"
    run: |
      [ "x${do_gtest}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_gtest=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz
    archiveJunit-onfail: |
      jenkins/**/*.xml

  - name: Valgrind (R2C)
    enable: ${do_valgrind}
    containerSelector:
      - "{name: 'vg'}"
    run: |
      [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} TEST_MODE=r2c ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/vg/*valgrind*.log

  - name: Valgrind (Worker thread mode)
    enable: ${do_valgrind}
    containerSelector:
      - "{name: 'vg'}"
    run: |
      [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} TEST_MODE=worker_threads ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/vg/*valgrind*.log

  - name: Valgrind (Ultra API)
    enable: ${do_valgrind}
    containerSelector:
      - "{name: 'vg'}"
    run: |
      [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} TEST_MODE=ultra_api ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz,
      jenkins/**/vg/*valgrind*.log

  - name: Commit
    enable: ${do_commit}
    containerSelector:
      - "{name: 'toolbox', category: 'tool', variant:1}"
    run: |
      [ "x${do_commit}" == "xtrue" ] && action=yes || action=no
      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_commit=${action} ./contrib/test_jenkins.sh
    parallel: false
    onfail: |
      ./.ci/artifacts.sh
    archiveArtifacts-onfail: |
      jenkins/**/arch-*.tar.gz

  - name: Artifacts
    enable: ${do_artifact}
    containerSelector:
      - "{category: 'base'}"
      - "{name: 'vg'}"
      - "{category: 'tests'}"
    run: |
      ./.ci/artifacts.sh
    parallel: false
    archiveArtifacts: |
      jenkins/**/arch-*.tar.gz
    archiveJunit: |
      jenkins/**/*.xml

  - name: Blackduck
    enable: ${do_blackduck}
    containerSelector:
      - "{name: 'xlio_static.bduck', category:'tool'}"
    run: |
      # WA for possible CI-Demo bug: HPCINFRA-1614
      if ${do_blackduck} ; then
        .ci/blackduck_source.sh
      fi
    archiveArtifacts: 'logs/'
    credentialsId: 'blackduck_api_token'

  - name: Documentation Test
    enable: ${do_documentation_test}
    containerSelector:
      - "{name: 'documentation_test'}"
    run: |
      python3 generate_docs.py
      python3 src/core/config/generate_mappings.py

pipeline_start:
  run: |
    printenv
    echo "Start"

pipeline_stop:
  run: |
    echo "Finish"

failFast: false

taskName: '${flags}/${arch}/${name}/${axis_index}'

.ci/matrix_job.yaml (diff)
@@ -116,20 +116,8 @@ runs_on_dockers:
      build_args: '--no-cache --target vg',
      category: 'tool',
      annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p2' }],
-     limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
-     requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
-     caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
-     runAsUser: '0',
-     runAsGroup: '0'
-    }
-  - {
-     arch: 'x86_64',
-     name: 'vg-worker-threads',
-     url: '${registry_host}/swx-infra/media/xlio/x86_64/ubuntu22.04/vg:20250219',
-     category: 'tool',
-     annotations: [{ key: 'k8s.v1.cni.cncf.io/networks', value: 'sriov-cx6dx-p2' }],
-     limits: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
-     requests: '{memory: 10Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
+     limits: '{memory: 24Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
+     requests: '{memory: 24Gi, cpu: 10000m, hugepages-2Mi: 10Gi, nvidia.com/sriov-cx6dx-p2: 1}',
      caps_add: '[ IPC_LOCK, SYS_RESOURCE ]',
      runAsUser: '0',
      runAsGroup: '0'
@@ -242,7 +230,6 @@ steps:
       - "{category: 'base'}"
       - "{category: 'tests'}"
       - "{name: 'vg'}"
-      - "{name: 'vg-worker-threads'}"
       - "{name: 'style', category: 'tool', variant: 1}"
     run: |
       echo "Installing DOCA: ${DOCA_VERSION} ..."
@@ -469,13 +456,13 @@ steps:
     archiveJunit-onfail: |
       jenkins/**/*.xml
 
-  - name: Valgrind
+  - name: Valgrind (R2C)
     enable: ${do_valgrind}
     containerSelector:
       - "{name: 'vg'}"
     run: |
       [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
-      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} WORKER_THREADS=false ./contrib/test_jenkins.sh
+      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} TEST_MODE=r2c ./contrib/test_jenkins.sh
     parallel: false
     onfail: |
       ./.ci/artifacts.sh
@@ -486,10 +473,24 @@ steps:
   - name: Valgrind (Worker thread mode)
     enable: ${do_valgrind}
     containerSelector:
-      - "{name: 'vg-worker-threads'}"
+      - "{name: 'vg'}"
     run: |
       [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
-      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} WORKER_THREADS=true ./contrib/test_jenkins.sh
+      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} TEST_MODE=worker_threads ./contrib/test_jenkins.sh
+    parallel: false
+    onfail: |
+      ./.ci/artifacts.sh
+    archiveArtifacts-onfail: |
+      jenkins/**/arch-*.tar.gz,
+      jenkins/**/vg/*valgrind*.log
+
+  - name: Valgrind (Ultra API)
+    enable: ${do_valgrind}
+    containerSelector:
+      - "{name: 'vg'}"
+    run: |
+      [ "x${do_valgrind}" == "xtrue" ] && action=yes || action=no
+      env WORKSPACE=$PWD TARGET=${flags} jenkins_test_vg=${action} TEST_MODE=ultra_api ./contrib/test_jenkins.sh
     parallel: false
     onfail: |
       ./.ci/artifacts.sh
@@ -515,7 +516,6 @@ steps:
     containerSelector:
       - "{category: 'base'}"
       - "{name: 'vg'}"
-      - "{name: 'vg-worker-threads'}"
       - "{category: 'tests'}"
     run: |
       ./.ci/artifacts.sh
