.ci/opensource_jjb.yaml (before)
- job-template:
    name: "{jjb_proj}"
    project-type: pipeline
    properties:
        - github:
             url: "{jjb_git}"
        - build-discarder:
            days-to-keep: 50
            num-to-keep: 20
        - inject:
            keep-system-variables: true
            properties-content: |
              jjb_proj={jjb_proj}
    description: Do NOT edit this job through the Web GUI !
    concurrent: false
    parameters:
        - string:
            name: "sha1"
            default: master
            description: "Commit to be checked, set by PR"
        - bool:
            name: "build_dockers"
            default: false
            description: "Rebuild docker containers. Check this box if .ci/DockerFile* was changed"
        - string:
            name: "conf_file"
            default: ".ci/matrix_job.yaml"
            description: "Regex to select job config file. Do not change it"
        - string:
            name: "DEBUG"
            default: 0
            description: "Enable debug prints and traces, valid values are 0-9."
        - bool:
            name: "do_build"
            default: true
            description: "This verifies different configuration using gcc compiler."
        - bool:
            name: "do_compiler"
            default: true
            description: "Check ability to be built under icc, clang."
        - bool:
            name: "do_package"
            default: true
            description: "Check tar, source and binary packages."
        - bool:
            name: "do_release"
            default: false
            description: "Publish package to release folder"
        - string:
            name: "release_folder"
            default: "/auto/sw/release/sw_acceleration/xlio"
            description: "Path to release folder"
        - bool:
            name: "do_antivirus"
            default: false
            description: "Run Antivirus."
        - bool:
            name: "do_cppcheck"
            default: true
            description: "Run static analysis using cppcheck tool."
        - bool:
            name: "do_csbuild"
            default: true
            description: "Run static analysis using csbuild tool."
        - bool:
            name: "do_service"
            default: true
            description: "Verify service."
        - bool:
            name: "do_style"
            default: true
            description: "Analysis source code for coding style."
        - bool:
            name: "do_coverity"
            default: true
            description: "Launch coverity verification."
        - bool:
            name: "do_coverity_snapshot"
            default: false
            description: "Submit Coverity Static Analysis as a snapshot (normally it should be checked only for master branch after proper defects review)"
        - bool:
            name: "do_test"
            default: true
            description: "Use runtime verification."
        - bool:
            name: "do_gtest"
            default: true
            description: "Use google tests."
        - bool:
            name: "do_valgrind"
            default: true
            description: "Use valgrind."
        - bool:
            name: "do_commit"
            default: true
            description: "Use commit message check."
        - bool:
            name: "do_tidy"
            default: true
            description: "Use clang-tidy  check."
        - bool:
            name: "do_artifact"
            default: true
            description: "Collect artifacts."
        - bool:
            name: "do_blackduck"
            default: true
            description: "Run BlackDuck."
        - bool:
            name: "do_copyrights"
            default: true
            description: "Check copyrights in source headers"
    triggers:
        - github-pull-request:
            cron: 'H/5 * * * *'
            trigger-phrase: '.*\bbot:retest\b.*'
            status-context: "xlio-base"
            success-status: "[PASS]"
            failure-status: "[FAIL]"
            error-status:   "[FAIL]"
            status-add-test-results: true
            auth-id: '549927eb-7f38-4a8f-997a-81dd63605782'
            org-list: ["Mellanox"]
            white-list: ["swx-jenkins","swx-jenkins2","swx-jenkins3","mellanox-github"]
            allow-whitelist-orgs-as-admins: true
            cancel-builds-on-update: true
    pipeline-scm:
        scm:
            - git:
                url: "{jjb_git}"
                credentials-id: 'ef94fa95-5480-41ea-863f-6525aace5bc9'
                branches: ['$sha1']
                shallow-clone: true
                depth: 2
                refspec: "+refs/pull/*:refs/remotes/origin/pr/*"
                browser: githubweb
                browser-url: "{jjb_git}"
        script-path: ".ci/Jenkinsfile"
- project:
    name: LibXLIO-opensource
    jjb_email: 'lennyb@nvidia.com'
    jjb_proj: 'LibXLIO-opensource'
    jjb_git: 'https://github.com/Mellanox/libxlio'
    jjb_owner: 'Lenny Verkhovsky'
    jobs:
        - "{jjb_proj}"

.ci/opensource_jjb.yaml (after)
- job-template:
    name: "{jjb_proj}"
    project-type: pipeline
    folder: libxlio
    properties:
        - github:
             url: "https://github.com/Mellanox/libxlio"
        - build-discarder:
            days-to-keep: 50
            num-to-keep: 20
        - inject:
            keep-system-variables: true
            properties-content: |
              jjb_proj={jjb_proj}
    description: Do NOT edit this job through the Web GUI !
    concurrent: false
    parameters:
        - string:
            name: "sha1"
            default: master
            description: "Commit to be checked, set by PR"
        - bool:
            name: "build_dockers"
            default: false
            description: "Rebuild docker containers. Check this box if .ci/DockerFile* was changed"
        - string:
            name: "conf_file"
            default: ".ci/matrix_job.yaml"
            description: "Regex to select job config file. Do not change it"
        - string:
            name: "DEBUG"
            default: 0
            description: "Enable debug prints and traces, valid values are 0-9."
        - bool:
            name: "do_build"
            default: true
            description: "This verifies different configuration using gcc compiler."
        - bool:
            name: "do_compiler"
            default: true
            description: "Check ability to be built under icc, clang."
        - bool:
            name: "do_package"
            default: true
            description: "Check tar, source and binary packages."
        - bool:
            name: "do_release"
            default: false
            description: "Publish package to release folder"
        - string:
            name: "release_folder"
            default: "/auto/sw/release/sw_acceleration/xlio"
            description: "Path to release folder"
        - bool:
            name: "do_antivirus"
            default: false
            description: "Run Antivirus."
        - bool:
            name: "do_cppcheck"
            default: true
            description: "Run static analysis using cppcheck tool."
        - bool:
            name: "do_csbuild"
            default: true
            description: "Run static analysis using csbuild tool."
        - bool:
            name: "do_service"
            default: true
            description: "Verify service."
        - bool:
            name: "do_style"
            default: true
            description: "Analysis source code for coding style."
        - bool:
            name: "do_coverity"
            default: true
            description: "Launch coverity verification."
        - bool:
            name: "do_coverity_snapshot"
            default: false
            description: "Submit Coverity Static Analysis as a snapshot (normally it should be checked only for master branch after proper defects review)"
        - bool:
            name: "do_test"
            default: true
            description: "Use runtime verification."
        - bool:
            name: "do_gtest"
            default: true
            description: "Use google tests."
        - bool:
            name: "do_valgrind"
            default: true
            description: "Use valgrind."
        - bool:
            name: "do_commit"
            default: true
            description: "Use commit message check."
        - bool:
            name: "do_tidy"
            default: true
            description: "Use clang-tidy  check."
        - bool:
            name: "do_artifact"
            default: true
            description: "Collect artifacts."
        - bool:
            name: "do_blackduck"
            default: true
            description: "Run BlackDuck."
        - bool:
            name: "do_copyrights"
            default: true
            description: "Check copyrights in source headers"
    triggers:
        - github-pull-request:
            cron: 'H/5 * * * *'
            trigger-phrase: '.*\bbot:retest\b.*'
            status-context: "xlio-base"
            success-status: "[PASS]"
            failure-status: "[FAIL]"
            error-status:   "[FAIL]"
            status-add-test-results: true
            auth-id: '2806c206-c725-4d8c-af4b-bedfc463b401'
            org-list: ["Mellanox"]
            white-list: ["swx-jenkins","swx-jenkins2","swx-jenkins3","mellanox-github"]
            allow-whitelist-orgs-as-admins: true
            cancel-builds-on-update: true
    pipeline-scm:
        scm:
            - git:
                url: "{jjb_git}"
                credentials-id: 'b7d08ca7-378c-45d6-ac4b-3f30bdf49168'
                branches: ['$sha1']
                shallow-clone: true
                depth: 2
                refspec: "+refs/pull/*:refs/remotes/origin/pr/*"
                browser: githubweb
                browser-url: "{jjb_git}"
        script-path: ".ci/Jenkinsfile"
- project:
    name: LibXLIO-opensource
    jjb_email: 'nwolfer@nvidia.com'
    jjb_proj: 'LibXLIO-opensource'
    jjb_git: 'git@github.com:Mellanox/libxlio.git'
    jjb_owner: 'Nir Wolfer'
    jobs:
        - "{jjb_proj}"

.ci/opensource_jjb.yaml (diff)
@@ -1,9 +1,10 @@
 - job-template:
     name: "{jjb_proj}"
     project-type: pipeline
+    folder: libxlio
     properties:
         - github:
-             url: "{jjb_git}"
+             url: "https://github.com/Mellanox/libxlio"
         - build-discarder:
             days-to-keep: 50
             num-to-keep: 20
@@ -119,7 +120,7 @@
             failure-status: "[FAIL]"
             error-status:   "[FAIL]"
             status-add-test-results: true
-            auth-id: '549927eb-7f38-4a8f-997a-81dd63605782'
+            auth-id: '2806c206-c725-4d8c-af4b-bedfc463b401'
             org-list: ["Mellanox"]
             white-list: ["swx-jenkins","swx-jenkins2","swx-jenkins3","mellanox-github"]
             allow-whitelist-orgs-as-admins: true
@@ -128,7 +129,7 @@
         scm:
             - git:
                 url: "{jjb_git}"
-                credentials-id: 'ef94fa95-5480-41ea-863f-6525aace5bc9'
+                credentials-id: 'b7d08ca7-378c-45d6-ac4b-3f30bdf49168'
                 branches: ['$sha1']
                 shallow-clone: true
                 depth: 2
@@ -138,9 +139,9 @@
         script-path: ".ci/Jenkinsfile"
 - project:
     name: LibXLIO-opensource
-    jjb_email: 'lennyb@nvidia.com'
+    jjb_email: 'nwolfer@nvidia.com'
     jjb_proj: 'LibXLIO-opensource'
-    jjb_git: 'https://github.com/Mellanox/libxlio'
-    jjb_owner: 'Lenny Verkhovsky'
+    jjb_git: 'git@github.com:Mellanox/libxlio.git'
+    jjb_owner: 'Nir Wolfer'
     jobs:
         - "{jjb_proj}"
